POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

MAIL_SMTP_USER=email
MAIL_SMTP_PASSWORD=password

JWT_ACCESS_SECRET=1234567890abcdef1234567890abcdef
JWT_REFRESH_SECRET=1234567890abcdef1234567890abcdef